{
    "env": { 
        "browser": true, 
        "es6": true,
        "node": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "extends": ["airbnb","airbnb-typescript", "airbnb/hooks", "plugin:@typescript-eslint/recommended"],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules":{
        "react/jsx-filename-extension": [1, { "extensions": [".ts",".tsx",".js", ".jsx"] }]
    },
    "settings": {
        "import/resolver": {
            "node": {
            "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    }
}

